# shop

./: shop.sln
shop/: CartsStorage.cs  OnlineShopWebApp.csproj  ProductsStorage.cs  Program.cs  appsettings.json
shop/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  (+1 more)
shop/Controllers/: AdminController.cs  AuthorizationController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs
shop/Data/: products.json
shop/Models/: Auth.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Order.cs  OrderItemViewModel.cs  OrderViewModel.cs  Pass.cs  Position.cs  Product.cs  ProductViewModel.cs  Role.cs  User.cs  UserInfo.cs
shop/Models/Enums/: OrderStatuses.cs
shop/Properties/: AdminMenuItems.cs  OrdersStatusHelper.cs  launchSettings.json
shop/Properties/Helpers/: MapperHelper.cs  OrdersStatusHelper.cs
shop/Services/: CartsStorage.cs  ICartsStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  IRolesStorage.cs  IUsersStorage.cs  InMemoryCartsStorage.cs  InMemoryOrdersStorage.cs  InMemoryProductsStorage.cs  InMemoryRolesStorage.cs  InMemoryUsersStorage.cs  ProductsStorage.cs
shop/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  ProductDetails.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
shop/Views/Authorization/: Index.cshtml  SignIn.cshtml
shop/Views/Cart/: Index.cshtml
shop/Views/Home/: Index.cshtml
shop/Views/Order/: Index.cshtml  Success.cshtml  buy.cshtml
shop/Views/Product/: Index.cshtml
shop/Views/Registration/: Index.cshtml  SignUp.cshtml
shop/Views/Shared/: AdminNav.cshtml  Header.cshtml  _Layout.cshtml
(+47 files in other folders)
